<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Tahnin&#39;s Tree Shop</title>
	<link href="style.css" rel="stylesheet" />
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Pirata+One&amp;display=swap" rel="stylesheet" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo"><img src="Images/logo.png" width="125px" /></div>

<nav>
<ul>
	<li>H<a href="http://127.0.0.1:11011/index.html">ome</a></li>
	<li><a href="http://127.0.0.1:11011/product.html">Product</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="http://127.0.0.1:11011/cart.html">Account</a></li>
</ul>
</nav>
<img height="30px" src="Images/shopping_cart.png" width="30px" /> <img class="menu-icon" src="Images/menu.jpg" /></div>

<div class="row">
<div class="col-2">
<h1>Plant more trees, Make the environment more beautiful!</h1>

<p>&quot;Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree.&quot; ― Martin Luther</p>
<a class="btn" href="">Buy Now &rarr;</a></div>

<div class="col-2"><img div="" src="Images/m_Mother_Fern.jpg" /></div>
</div>
</div>
<!-------- featured catagories -------->

<div class="catagories">
<div class="small-container">
<div class="row">
<div class="col-3"><img src="Images/plant-1.jpg" /></div>

<div class="col-3"><img src="Images/plant-2.jpg" /></div>

<div class="col-3"><img src="Images/plant-3.jpg" /></div>
</div>
</div>
</div>
<!-------- featured Products -------->

<div class="small-container">
<h2 class="title">Featured Products</h2>

<div class="row">
<div class="col-4"><img src="Images/m_Mother_Fern.jpg" />
<h4>Mother Farn</h4>

<div class="rating">&nbsp;</div>

<p>BDT500</p>

<p>&nbsp;</p>
</div>

<div class="col-4"><img src="Images/plant-4.jpg" />
<h4>aschynanthus / lipstick black pagoda</h4>

<div class="rating">&nbsp;</div>

<p>BDT500</p>

<p>&nbsp;</p>
</div>

<div class="col-4"><img src="Images/plant-5.jpg" />
<h4>Xerographica</h4>

<div class="rating">&nbsp;</div>

<p>BDT500</p>

<p>&nbsp;</p>
</div>

<div class="col-4"><img src="Images/m_Mother_Fern.jpg" />
<h4>Mother Farn</h4>

<div class="rating">&nbsp;</div>

<p>BDT500</p>

<p>&nbsp;</p>
</div>
<!-------- offer----->

<div class="offer">
<div class="small-container">
<div class="row">
<div class="col-2"><img class="offer-img" src="Images/a9cc54e3-d266-41b8-8d4f-b4d997f23c31.jpg" /></div>

<div class="col-2">
<p>Exclusively available on Tahnin&#39;s Tree Shop</p>

<h1>Tree on Special Price</h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
