<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">

     <title>All Product-Tahnin's Tree Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div Class="navbar">
        <div class="logo">
            <img src="Images/logo.png" width="125px"> 
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="Images/shopping_cart.png"width="30px" height="30px">
        <img src="Images/menu.jpg" class="menu-icon">
    </div>
</div>
    
<!-------- single product details-------->
    <div class="small-container">
        <div class="row">
        <div class="col-2">
            <img src="Images/plant-4.jpg" width="100%">
            
        </div>
        <div class="col-2">
            <p>Home / Tree</p>
            <h1> Tree 07</h1>
            <h4>BDT 500</h4>
            
        </div>
        </div>
    
    
    
    
       
    

           
</div>    
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default shorting</option>
                <option>Short by price</option>
                <option>Short by popuylarity</option>
                <option>Short by Rating</option>
                <option>Short by Sale</option>
            
            </select>
        </div>
         <div class="row">
             <div class="col-4">
                 <img src="Images/m_Mother_Fern.jpg">
                 <h4>Mother Farn</h4>
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                 </div>
                 <p>BDT500<p>
                  
        </div>
             <div class="col-4">
                 <img src="Images/plant-4.jpg">
                 <h4>aschynanthus / lipstick black pagoda</h4>
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                 </div>
                 <p>BDT500<p>
                  
        </div>
             <div class="col-4">
                 <img src="Images/plant-5.jpg">
                 <h4>Xerographica</h4>
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                 </div>
                 <p>BDT500<p>
                  
        </div>
             <div class="col-4">
                 <img src="Images/m_Mother_Fern.jpg">
                 <h4>Mother Farn</h4>
                 <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                 </div>
                 <p>BDT500<p>
                  
        </div>
             

            
            </div>
        
    

</body>
<html>
